[mypy]

[mypy-foca.*]
ignore_missing_imports = True
disable_error_code = attr-defined

[mypy-celery.*]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.objectid]
ignore_missing_imports = True